<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-me</title>
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="./recentpost.css">
</head>
<body>
    <header class="header" id="header">
        <div class="header-text">
            <h1>Living the simple life</h1>
            <p>A blog exploring minimalism in life</p>
        </div>
        <div class="header-links">
            <a href="./home.html">home</a>
            <a href="./aboutme.html">about me</a>
            <a href="./recentposts.html">recent posts</a>
        </div>
    </header>
    <section class="about-me-primary">
        <img src="./images/aboutme.jpeg" alt="">
        <div class="about-me-text">
            <h1>My name is John and living the simple life saved my life
            </h1>
            <p><strong>I used to be a pack rat.</strong> I had so many things that I thought that I loved, but the truth was I couldn't even appreciate any of it because there was too much.
            </p>
            <p>Things were terrible. I had a job that I hated, a home that I didn't want to live in, and I couldn't hold a relationship.
            </p>
            <h1>How I turned things around
            </h1>
            <p> <strong> I was on the verge of a breakdown when I got rid of everything.</strong> I literally put 90% of my possessions in the garbage, sold my place and moved into a smaller apartment, and I quit my job.</p>
            <p>It wasn't easy at all, but everything around me was in such a bad place, I didn't know what else to do. And it worked.
            </p>
            <h1>>Now I live the simple life
            </h1>
            <p>Now that I'm living a simple life, things are so much better. I'm less stressed, enjoy life and work more, and I have more free time to enjoy.
            </p>
            <p>With how much it turned my life around,<strong>I felt like I had no choice but to start sharing how I did it</strong>, and how others can benefit from living a simple life as well, which is why I started this site!
            </p>
        </div>
    </section>
    <aside class="aside">
        <section class="about-me">
            <h2>About Me</h2>
            <img src="../images/aboutme.jpeg" alt="">
            <p>I find life better, and I'm happier, when things are nice and simple.</p>
        </section>
        <section class="recent-posts">
            <section class="recent-posts-text">
                <h2>recent posts</h2>
            </section>
            <section class="recent-posts-border-bottom">
                <img src="./images/food.jpeg" alt="">
                <p>Keeping cooking simple</p>
            </section>
            <section class="recent-posts-border-bottom">
                <img src="./images/work.jpeg" alt="">
                <p>Simplicity and work</p>
            </section>
            <section>
                <img src="./images/deco.jpeg" alt="">
                <p>Simple decorations</p>
            </section>
        </section>
    </aside>
    <footer class="footer" id="footer">
        <h3>Living the simple life</h3>
        <p>Copyright 2019</p>
    </footer>
</body>
</html>